# [satisfying-dvd-corners](https://brycedorn.gitlab.io/satisfying-dvd-corners/)

## Getting started

Install dependencies

```bash
npm i
```

Then start [Parcel](https://rollupjs.org):

```bash
npm run dev
```

And open [localhost:1234](http://localhost:1234) in your browser.

## Building for production

```bash
npm run build
```
